# 카카오 Developer 의 JavaScript 키
KAKAO_JAVA_SCRIPT_KEY=
# 카카오 Developer 의 네이티브 앱 키
KAKAO_NATIVE_APP_KEY=

# 네이버 Developer Client ID
NAVER_CLIENT_ID=
# 네이버 Developer Client Secret
NAVER_CLIENT_SECRET=
# 네이버 Developer Client Name
NAVER_CLIENT_NAME=KkulTrip
